{
  "TestSettings": {

    /* WebDriver options 
    OpenQA.Selenium.PhantomJS.PhantomJSDriver
    OpenQA.Selenium.IE.InternetExplorerDriver
    OpenQA.Selenium.Chrome.ChromeDriver
    OpenQA.Selenium.Firefox.FirefoxDriver
    */

    "WebDriver": "OpenQA.Selenium.Chrome.ChromeDriver",
    "DriverWaitInSeconds": 60,
    "GoogleUrl": "https://www.google.co.uk/"
  }
}